# Simple config-file

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/conf.d/signed_by_dedis.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload; always';

    ssl_protocols TLSv1.2;    
    add_header X-XSS-Protection "1; mode=block";

    # limit_except GET POST HEAD { deny  all; }
    
    add_header Allow "GET, POST, HEAD" always;
    if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
        return 405;
    }

    location / {
    root /www;
    }
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # server_name localhost;
    return 301 https://$host$request_uri;
}
