# Simple config-file

server {
 
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl_certificate /etc/nginx/conf.d/signed_by_dedis.crt;
  ssl_certificate_key /etc/nginx/conf.d/localhost.key;

  location / {
    root /www;
  }
}
